

#This is a launching file that completes missing global implementation parameters in the workflow.

imports:

- classpath:/org/restflow/addons/BeamlineControl/actors/BluIce-actors.yaml
- classpath:/org/restflow/addons/BeamlineControl/workflows/ReadBeamlineValues.yaml

components:

- id: ReadBeamlineValues.__ReadBeamlineValues
  type: BluIce.Actor.ReadBeamlineValues

